.itemContainer
	font-family: Poppins
	display: inline-block
	cursor: pointer
	transition: 0.3s

	&:hover
		padding: 10px
		transform: scale(1.2)
		border-radius: 15px
		box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
		.cartButton
			opacity: 1

.item__imageContainer

	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 270px
	height: 250px
	border-radius: 4px
	background-color: #F5F5F5

.cartButton
	transition: 0.3s
	opacity: 0
	position: absolute
	bottom: 0px
	width: 100%
	border-radius: 0px 0px 4px 4px
	background-color: #000
	color: #fff
	text-align: center
	padding: 8px 10px
	font-weight: 500
	line-height: 24px
	font-size: 16px

.item__info
	display: flex
	flex-direction: column
	gap: 5px
	margin-top: 16px

	h4
		font-size: 16px
		font-weight: 500
		line-height: 24px

.info
	display: flex
	align-items: center
	gap: 8px

.itemPrice
	font-weight: 500
	font-size: 16px
	line-height: 24px
	color: #DB4444

.ratingContainer
	display: flex
	align-items: center
	gap: 8px
	.orders
		font-size: 14px
		line-height: 21px
		color: #808080
