.container
	max-width: 1170px
	margin: 0 auto
	margin-top: 80px
	padding-bottom: 70px
	border-bottom: 2px solid #c6c6c6

.categories__header
	display: flex
	flex-direction: column
	gap: 20px

.categories__main
	margin-top: 60px
	display: flex
	justify-content: space-between
