.searchBar
	display: flex
	gap: 5px
	align-items: center
	border-radius: 4px
	background: var(--Secondary, #F5F5F5)

.searchBar__input
	min-width: 243px
	font-family: Poppins
	font-size: 12px
	font-weight: 400
	line-height: 18px
	opacity: 0.5
	padding: 7px 20px
	transition: 0.3s all

	&:focus
		font-size: 15px
		opacity: 1
		min-width: 400px
