.container
	h2
		font-family: Inter
		font-size: 36px
		font-weight: 600
		line-height: 48px
		letter-spacing: 1.44px
		margin-top: 20px

.sectionMark
	display: flex
	align-items: center
	gap: 16px
	.square
		width: 20px
		height: 40px
		background-color: #DB4444
		border-radius: 5px

	span
		font-family: Poppins
		font-size: 16px
		font-weight: 600
		line-height: 20px
		color: #DB4444
