.categoryItem
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 145px
	width: 170px
	gap: 16px
	border-radius: 4px
	border: 1px solid rgba(0, 0, 0, 0.30)
	cursor: pointer
	transition: 0.3s all

	span
		font-family: Poppins
		font-size: 16px
		line-height: 24px

	&:hover
		border: none
		background-color: #DB4444
		border-radius: 50%
		img
			display: none
		span
			color: #fff
